<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.anyfetch.companion.ContextActivity">
    <item
        android:id="@+id/action_improve_context"
        android:orderInCategory="100"
        android:title="@string/action_improve_context"/>
    <item
        android:id="@+id/action_prepare_on_wear"
        android:orderInCategory="100"
        android:title="@string/action_prepare_on_wear"/>
</menu>
