<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.anyfetch.companion.FullActivity">
    <item
        android:id="@+id/action_important_document"
        android:orderInCategory="100"
        android:title="@string/action_important_document"/>
    <item
        android:id="@+id/action_open_in_app"
        android:orderInCategory="100"
        android:title="@string/action_open_in_app"/>
</menu>
