<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.anyfetch.companion.FullActivity">
    <item
        android:id="@+id/action_open_in_app"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_goto"
        android:title="@string/action_open_in_app"/>
</menu>
