# companion

./: .gitignore  Assets.sketch  README.md  build.gradle  circle.yml  convert.sh  install-dependencies.sh  settings.gradle  test.sh  wait.sh
commons/: build.gradle  lint.xml
commons/src/androidTest/java/com/anyfetch/companion/: ApplicationTest.java
commons/src/androidTest/java/com/anyfetch/companion/android/: EventTest.java  PersonTest.java
commons/src/androidTest/java/com/anyfetch/companion/android/helpers/: AndroidServicesMockInjecter.java
commons/src/androidTest/java/com/anyfetch/companion/api/: BaseRequestTest.java  DeleteImportantDocumentRequestTest.java  DocumentsRequestTest.java  GetDocumentRequestTest.java  GetDocumentsListRequestTest.java  GetImportantDocumentsListRequestTest.java  MockApiFactory.java  PostImportantDocumentRequestTest.java
commons/src/androidTest/java/com/anyfetch/companion/api/android/: EventTest.java  PersonTest.java
commons/src/androidTest/java/com/anyfetch/companion/commons/: ApplicationTest.java
commons/src/androidTest/java/com/anyfetch/companion/helpers/: UtilitiesTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/assets/: anyfetch-assets.css  anyfetch-assets.js  document.html
commons/src/main/java/com/anyfetch/companion/android/: AndroidSpiceService.java  Event.java  EventsList.java  GetEventRequest.java  GetPersonRequest.java  GetUpcomingEventsRequest.java  Person.java
commons/src/main/java/com/anyfetch/companion/api/: BaseRequest.java  DeleteImportantDocumentRequest.java  Document.java  DocumentsList.java  DocumentsRequest.java  GetDocumentRequest.java  GetDocumentsListRequest.java  GetImportantDocumentsListRequest.java  HttpSpiceService.java  PostImportantDocumentRequest.java
commons/src/main/java/com/anyfetch/companion/commons/: GenericObjectPersisterFactory.java
commons/src/main/java/com/anyfetch/companion/helpers/: DatedItem.java  DatedSection.java  Utilities.java
commons/src/main/res/values/: colors.xml
mobile/: build.gradle  newrelic.properties  proguard-project.txt
mobile/src/androidTest/java/com/anyfetch/companion/mobile/: ApplicationTest.java  UpcomingEventsActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: document.html
mobile/src/main/java/com/anyfetch/companion/: AuthActivity.java  BaseActivity.java  ContextActivity.java  FullActivity.java  HomeActivity.java  OnboardingActivity.java  SettingActivity.java  UpcomingEventsActivity.java
mobile/src/main/java/com/anyfetch/companion/adapters/: ContactCursorAdapter.java  DocumentsListAdapter.java  EventsListAdapter.java  GroupedListAdapter.java  HomeSlidePagerAdapter.java  PeopleListAdapter.java  TimedListAdapter.java
mobile/src/main/java/com/anyfetch/companion/calls/: IncomingCallReceiver.java  OutgoingCallReceiver.java  TelephonyReceiver.java
mobile/src/main/java/com/anyfetch/companion/fragments/: ContactPickerFragment.java  ContextFragment.java  DialogFragmentChangeListener.java  FullFragment.java  OnboardingFragment.java  PersonChooserFragment.java  UpcomingEventsFragment.java
mobile/src/main/java/com/anyfetch/companion/helpers/: Marketpace.java
mobile/src/main/java/com/anyfetch/companion/meetings/: MeetingPreparationReceiver.java  MeetingPreparationScheduler.java  ScheduleMeetingPreparationTask.java
mobile/src/main/java/com/anyfetch/companion/mobile/: AuthActivity.java  ContextActivity.java  UpcomingEventsActivity.java
mobile/src/main/java/com/anyfetch/companion/notifications/: BuildNotificationStackTask.java  BuildNotificationTask.java  ContextNotificationBuilder.java  MeetingPreparationNotification.java  MeetingPreparationReceiver.java  MeetingPreparationScheduler.java  ScheduleMeetingPreparationTask.java
mobile/src/main/java/com/anyfetch/companion/stats/: BaseActivity.java  MixPanel.java
mobile/src/main/java/com/anyfetch/companion/ui/: ImageHelper.java
mobile/src/main/java/com/anyfetch/companion/view/: HomeViewPager.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/animator/: fade_out_tab.xml
mobile/src/main/res/drawable/: colored_rectangle.xml  fastscroll_drawable.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_context.xml  activity_full.xml  activity_home.xml  activity_onboarding.xml  activity_upcoming_events.xml  fragment_contact_picker.xml  fragment_context.xml  fragment_full.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_person_chooser.xml  fragment_upcoming_events.xml  item_list_contact.xml  item_toolbar.xml  row_context_header.xml  row_document.xml  row_event.xml  row_group_header.xml  row_person.xml  tab_context.xml
mobile/src/main/res/layout-land/: fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml
mobile/src/main/res/menu/: contact.xml  context.xml  full.xml  home.xml  upcoming_events.xml
mobile/src/main/res/transition/: change_image_transform.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-fr/: arrays.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: searchable.xml  settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/anyfetch/companion/wear/: ApplicationTest.java  AttendeeCardFragment.java  DisplayEventNotificationActivity.java  DocumentCardFragment.java  EventGridActivity.java  EventGridViewPagerAdapter.java  FakeEventNotification.java  LinkedInActivity.java  LinkedInViewPagerAdapter.java  OpenAttendeeMenuActivity.java  OpenDocumentMenuActivity.java  PostEventNotificationReceiver.java  UpcomingEventsActivity.java  UpcomingEventsAdapter.java
wear/src/main/res/layout/: activity_display_event_notification.xml  activity_event_grid.xml  activity_linked_in.xml  activity_upcoming_events.xml  activity_wear_menu.xml  item_upcoming_event.xml  item_wear_menu.xml
wear/src/main/res/menu/: event_grid.xml  upcoming_events.xml
wear/src/main/res/values/: strings.xml
(+108 files in other folders)
