// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:4.+"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
