apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.anyfetch.companion"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            runProguard false
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':commons')

    //noinspection GradleDynamicVersion
    compile 'com.google.android.gms:play-services:+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-v4:20.0.+'

    compile 'se.emilsjolander:stickylistheaders:2.5.1'
}
