apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.anyfetch.companion"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 35
        versionName "3.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

apply plugin: 'newrelic'

dependencies {
    compile project(':commons')

    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-v4:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.newrelic.agent.android:android-agent:4.+'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.5.3'
    compile 'com.google.android.gms:play-services:3.1+'
    compile 'com.nispok:snackbar:2.7.4'
}
