apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.anyfetch.companion"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.squareup.okhttp:mockwebserver:2.0.0'
}