<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/anyfetchBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/onboarding_step_3"
            android:id="@+id/onboardingText"
            android:textColor="@android:color/white"
            android:padding="25dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onboardingImage"
            android:src="@drawable/screen3_onboarding"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        fab:fab_colorNormal="@color/anyfetchOpposite"
        android:src="@drawable/ic_action_forward"/>
</FrameLayout>