<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/snippet_height">

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/dtIcon"
        android:layout_width="@dimen/ic_dt_size"
        android:layout_height="@dimen/ic_dt_size"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/ic_dp_margin"/>
</FrameLayout>