<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/header_height"
             android:paddingTop="@dimen/list_margin"
             android:paddingLeft="@dimen/list_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SECTION"
        android:id="@+id/titleView"
        android:layout_gravity="start|center_vertical"
        android:textColor="@android:color/darker_gray"/>
</FrameLayout>