<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_dark"
        android:contentDescription="@string/placeholder_event"/>

    <LinearLayout
            android:layout_marginEnd="@dimen/list_margin"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            android:layout_marginStart="@dimen/list_margin"
            android:layout_marginTop="@dimen/list_margin"
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/thumb"
                android:layout_height="@dimen/thumb"
                android:contentDescription="@string/placeholder_event"
                android:transitionName="imageView"
                tools:ignore="UnusedAttribute"/>

        <LinearLayout
                android:layout_marginLeft="@dimen/list_margin"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/titleView"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_event"
                    android:textColor="@color/primary_text_default_material_dark"
                    android:transitionName="titleView"
                    tools:ignore="UnusedAttribute"/>

            <TextView
                    android:id="@+id/infoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_location"
                    android:textColor="@color/primary_text_default_material_dark"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>